SECRET_KEY=change-this-secret

# Database
DB_HOST=db
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432

DJANGO_SETTINGS_MODULE=settings.develop
ALLOWED_HOSTS=localhost,example.com
SUBMISSIONS_API_URL=http://django:8000/api
MAX_EXECUTION_TIME_LIMIT=600 # time limit for the default queue (in seconds)

# Local domain definition
DOMAIN_NAME=localhost:80

# SSL style domain definition
TLS_EMAIL=your@email.com
# DOMAIN_NAME=example.com:443

RABBITMQ_HOST=rabbit
RABBITMQ_DEFAULT_USER=rabbit-username
RABBITMQ_DEFAULT_PASS=rabbit-password-you-should-change
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_PORT=5672
WORKER_CONNECTION_TIMEOUT=100000000 # milliseconds
#RABBITMQ_HTTP_PROXY=http://proxy-example:3128
#RABBITMQ_HTTPS_PROXY=http://proxy-example:3128
#RABBITMQ_NO_PROXY=localhost,172.0.0.0/8

FLOWER_PUBLIC_PORT=5555

FLOWER_BASIC_AUTH=root:password-you-should-change

SELENIUM_HOSTNAME=selenium

# Uncomment to enable email settings
#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_HOST=smtp.sendgrid.net
#EMAIL_HOST_USER=user
#EMAIL_HOST_PASSWORD=pass
#EMAIL_PORT=587
#EMAIL_USE_TLS=True
#SERVER_EMAIL=noreply@example.com

# Contact Email
CONTACT_EMAIL=info@codabench.org

# -----------------------------------------------------------------------------
# Storage
#
# Pick a storage from below and uncomment that section
# -----------------------------------------------------------------------------

# Minio local storage example
MINIO_ACCESS_KEY=testkey
MINIO_SECRET_KEY=testsecret
# NOTE! if you change this port, change it in AWS_S3_ENDPOINT_URL as well
MINIO_PORT=9000

# Minio local storage Django settings (mocks an S3 endpoint)
AWS_ACCESS_KEY_ID=testkey
AWS_SECRET_ACCESS_KEY=testsecret
AWS_STORAGE_BUCKET_NAME=public
AWS_STORAGE_PRIVATE_BUCKET_NAME=private
# NOTE! port 9000 here should match $MINIO_PORT
AWS_S3_ENDPOINT_URL=http://minio:9000/
AWS_QUERYSTRING_AUTH=False


# -----------------------------------------------------------------------------
# Limit for re-running submission
# This is used to limit users to rerun submissions
# on default queue when number of submissions are < RERUN_SUBMISSION_LIMIT
# -----------------------------------------------------------------------------
RERUN_SUBMISSION_LIMIT=30


# -----------------------------------------------------------------------------
# Enable or disbale regular email sign-in an sign-up
# -----------------------------------------------------------------------------
ENABLE_SIGN_UP=True
ENABLE_SIGN_IN=True


# # S3 storage example
# STORAGE_TYPE=s3
# AWS_ACCESS_KEY_ID=12312312312312312331223
# AWS_SECRET_ACCESS_KEY=123123123123123123123
# AWS_STORAGE_BUCKET_NAME=public
# AWS_STORAGE_PRIVATE_BUCKET_NAME=private
# AWS_S3_CALLING_FORMAT=boto.s3.connection.OrdinaryCallingFormat
# AWS_QUERYSTRING_AUTH=False

# # Azure
# STORAGE_TYPE=azure
# AZURE_ACCOUNT_NAME=storage-account-name
# AZURE_ACCOUNT_KEY=the-key==
# AZURE_CONTAINER=public
# BUNDLE_AZURE_CONTAINER=private

# # GCS
# STORAGE_TYPE=gcs
# GS_PUBLIC_BUCKET_NAME=public
# GS_PRIVATE_BUCKET_NAME=private
# GOOGLE_APPLICATION_CREDENTIALS=/app/certs/google-storage-api.json


# -----------------------------------------------------------------------------
# Logging (Serialized outputs the logs in JSON format)
# -----------------------------------------------------------------------------
LOG_LEVEL=info
SERIALIZED=false