SECRET_KEY=change-this-secret

DB_HOST=db
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432

RABBITMQ_DEFAULT_USER=rabbit-username
RABBITMQ_DEFAULT_PASS=rabbit-password-you-should-change
RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbit

FLOWER_BASIC_AUTH=root:password-you-should-change

SELENIUM_HOSTNAME=selenium

DJANGO_SETTINGS_MODULE=settings.test

# Minio local storage example
MINIO_ACCESS_KEY=testkey
MINIO_SECRET_KEY=testsecret
# NOTE! if you change this port, change it in AWS_S3_ENDPOINT_URL as well
MINIO_PORT=9000

# Minio local storage Django settings (mocks an S3 endpoint)
AWS_ACCESS_KEY_ID=testkey
AWS_SECRET_ACCESS_KEY=testsecret
AWS_STORAGE_BUCKET_NAME=public
AWS_STORAGE_PRIVATE_BUCKET_NAME=private
# NOTE! port 9000 here should match $MINIO_PORT
AWS_S3_ENDPOINT_URL=http://172.17.0.1:9000/
AWS_QUERYSTRING_AUTH=False
