apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  SECRET_KEY: "{{ .Values.env.secretKey }}"
  DATABASE_URL: "postgres://{{ .Values.env.database.username }}:{{ .Values.env.database.password }}@{{ .Values.env.database.host }}:{{ .Values.env.database.port }}/{{ .Values.env.database.name }}"
  DJANGO_SETTINGS_MODULE: "{{ .Values.env.djangoSettingsModule }}"
  ALLOWED_HOSTS: "{{ .Values.env.allowedHosts }}"
  SUBMISSIONS_API_URL: "{{ .Values.env.submissionsApiUrl }}"
  MAX_EXECUTION_TIME_LIMIT: "{{ .Values.env.maxExecutionTimeLimit }}"
  DOMAIN_NAME: "{{ .Values.env.domainName }}"
  TLS_EMAIL: "{{ .Values.env.tlsEmail }}"
  RABBITMQ_HOST: "{{ .Values.env.rabbitmq.host }}"
  RABBITMQ_DEFAULT_USER: "{{ .Values.env.rabbitmq.user }}"
  RABBITMQ_DEFAULT_PASS: "{{ .Values.env.rabbitmq.password }}"
  RABBITMQ_MANAGEMENT_PORT: "{{ .Values.env.rabbitmq.managementPort }}"
  RABBITMQ_PORT: "{{ .Values.env.rabbitmq.port }}"
  WORKER_CONNECTION_TIMEOUT: "{{ .Values.env.rabbitmq.workerConnectionTimeout }}"
  FLOWER_PUBLIC_PORT: "{{ .Values.env.flower.port }}"
  FLOWER_BASIC_AUTH: "{{ .Values.env.flower.basicAuth }}"
  SELENIUM_HOSTNAME: "{{ .Values.env.seleniumHostname }}"
  MINIO_ACCESS_KEY: "{{ .Values.env.minio.accessKey }}"
  MINIO_SECRET_KEY: "{{ .Values.env.minio.secretKey }}"
  MINIO_PORT: "{{ .Values.env.minio.port }}"
  AWS_ACCESS_KEY_ID: "{{ .Values.env.minio.accessKey }}"
  AWS_SECRET_ACCESS_KEY: "{{ .Values.env.minio.secretKey }}"
  AWS_STORAGE_BUCKET_NAME: "{{ .Values.env.minio.storageBucketName }}"
  AWS_STORAGE_PRIVATE_BUCKET_NAME: "{{ .Values.env.minio.storagePrivateBucketName }}"
  AWS_S3_ENDPOINT_URL: "{{ .Values.env.minio.s3EndpointUrl }}"
  AWS_QUERYSTRING_AUTH: "{{ .Values.env.minio.queryStringAuth }}"
  RERUN_SUBMISSION_LIMIT: "{{ .Values.env.rerunSubmissionLimit }}"
  ENABLE_SIGN_UP: "{{ .Values.env.enableSignUp }}"
  ENABLE_SIGN_IN: "{{ .Values.env.enableSignIn }}"
