apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  secretKey: {{ .Values.env.secretKey | b64enc | quote }}
  dbUsername: {{ .Values.env.database.username | b64enc | quote }}
  dbPassword: {{ .Values.env.database.password | b64enc | quote }}
  rabbitmqUser: {{ .Values.env.rabbitmq.user | b64enc | quote }}
  rabbitmqPassword: {{ .Values.env.rabbitmq.password | b64enc | quote }}
  minioAccessKey: {{ .Values.env.minio.accessKey | b64enc | quote }}
  minioSecretKey: {{ .Values.env.minio.secretKey | b64enc | quote }}
